tests/io/ccsds/data/xsd/ndmxml-1.0-namespace-1.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ndm="urn:ccsds:recommendation:navigation:schema:ndmxml"
            targetNamespace="urn:ccsds:recommendation:navigation:schema:ndmxml"
            elementFormDefault="unqualified" 
            attributeFormDefault="unqualified">

<!--********************************************************************-->
	
        <!--********************************************************************-->
	<!-- NOTE: This is version 1.2 of the NDM/XML Schema (09/03/2019).      -->
	<!-- This component of the schema is the "namespace" module, which      -->
	<!-- imports the namespace with its generic name from the URL containing-->
	<!-- the desired version of the lower level schema.  The identified     -->
	<!-- URL contains those elements exported by the namespace allowing that-->
	<!-- only those whose visibility is required outside the namespace are  -->
	<!-- accessible.                                                        -->
	<!--                                                                    -->
	<!-- Compatible document versions are:                                  -->
	<!--    NDM/XML 505.0-B-1   Blue Book (12/2010)                         -->
	<!--    ADM     504.0-B-1   Blue Book (05/2008)                         -->
	<!--    CDM     508.0-B-1   Blue Book (06/2013)                         -->
	<!--    ODM     502.0-B-2   Blue Book (11/2009)                         -->
        <!--    RDM     508.1-B-1   Blue Book (10/2019)                         -->
	<!--    TDM     503.0-B-1   Blue Book (11/2007)                         -->
	<!--                                                                    -->
	<!-- ********************** BLUE BOOK CHANGE LOG  ********************* -->
	<!-- 06/17/2013:  Updated for CDM Blue Book 1.0                         -->
	<!--********************************************************************-->
	<!-- Structural note... this schema is structured so that the structural-->
	<!-- elements of an NDM are developed in separate modules, i.e., there  -->
	<!-- are separate schemas for the AEM, APM, OEM, OMM OPM, TDM, CDM, RDM,-->
	<!-- each of which is maintained separately.  This facilitates the      --> 
	<!-- process of applying updates that correlate with the foundation     -->
	<!-- documents.                                                         -->
	<!--********************************************************************-->
	<!--********************************************************************-->
	<!-- Includes for all schemas: AEM, APM, OEM, OMM, OPM, TDM, NDM, CDM,  -->
	<!-- RDM, NavWG Common, CCSDS Common                                    -->
	<!--********************************************************************-->
	<xsd:include schemaLocation="./ndmxml-1.0-aem-1.0.xsd"/>
	<xsd:include schemaLocation="./ndmxml-1.0-apm-1.0.xsd"/>
	<xsd:include schemaLocation="./ndmxml-1.0-cdm-1.0.xsd"/>
	<xsd:include schemaLocation="./ndmxml-1.0-oem-2.0.xsd"/>
	<xsd:include schemaLocation="./ndmxml-1.0-omm-2.0.xsd"/>
	<xsd:include schemaLocation="./ndmxml-1.0-opm-2.0.xsd"/>
	<xsd:include schemaLocation="./ndmxml-1.0-rdm-1.0.xsd"/>
	<xsd:include schemaLocation="./ndmxml-1.0-tdm-1.0.xsd"/>
	<xsd:include schemaLocation="./ndmxml-1.0-ndm-1.0.xsd"/>
	<xsd:include schemaLocation="./ndmxml-1.0-navwg-common.xsd"/>
	<xsd:include schemaLocation="./ndmxml-1.0-ccsds-common.xsd"/>
</xsd:schema>
