tests/io/ccsds/data/xsd/ndmxml-1.0-master.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ndm="urn:ccsds:recommendation:navigation:schema:ndmxml"
            elementFormDefault="unqualified" 
            attributeFormDefault="unqualified">

<!--********************************************************************-->

<!--********************************************************************-->
<!-- NOTE: This is version 1.0, Rev C of the NDM/XML Schema (09/03/2019)-->
<!-- This component of the schema is the "master" module, which         -->
<!-- imports the NDM/XML namespace and declares the principal elements  -->
<!-- of the schema set.  The validation of any NDM/XML element may be   -->
<!-- confirmed with this simple schema.                                 -->
<!--                                                                    -->
<!-- Compatible document versions are:                                  -->
<!--    NDM/XML 505.0-B-1   Blue Book (12/2010)                         -->
<!--    ODM     502.0-B-2   Blue Book (11/2009)                         -->
<!--    ADM     504.0-B-1   Blue Book (05/2008)                         -->
<!--    TDM     503.0-B-1   Blue Book (11/2007)                         -->
<!--    CDM     508.0-B-1   Blue Book (06/2013)                         -->
<!--    RDM     508.1-R-1.7 Red  Book (06/2019)                         -->
<!--                                                                    -->
<!-- ********************** BLUE BOOK CHANGE LOG  ********************* -->
<!-- 03/14/2010: Original implemementation of schemas.                  -->
<!-- 01/08/2013  Rev 0: Updated for CDM                                 -->
<!-- 10/13/2017: Rev A: Modified to include revA common schemas.        -->
<!-- 08/29/2018: Rev B: Modified to remove revision version from file   -->
<!--                    names, since file names on SANA were static     -->
<!--                    and the schemas basically did not work.         -->
<!-- 09/03/2019: Rev C: No modifications to this schema; preparation of -->
<!--                    schema set for introduction of the RDM.         -->
<!--********************************************************************-->
<!--********************************************************************-->
<!-- Import the applicable namespace                                    -->
<!--********************************************************************-->
<xsd:import namespace="urn:ccsds:recommendation:navigation:schema:ndmxml" 
           schemaLocation="./ndmxml-1.0-namespace-1.2.xsd"/>
<!--********************************************************************-->
<!-- Element declarations for all element types contained in the NDM/XML-->
<!-- schemas: ndm, aem, apm, oem, omm, opm, rdm, tdm, cdm.              -->
<!--********************************************************************-->

   <xsd:element name="ndm" type="ndm:ndmType"/>
   <xsd:element name="aem" type="ndm:aemType"/>
   <xsd:element name="apm" type="ndm:apmType"/>
   <xsd:element name="cdm" type="ndm:cdmType"/>
   <xsd:element name="oem" type="ndm:oemType"/>
   <xsd:element name="omm" type="ndm:ommType"/>
   <xsd:element name="opm" type="ndm:opmType"/>
   <xsd:element name="rdm" type="ndm:rdmType"/>
   <xsd:element name="tdm" type="ndm:tdmType"/>

</xsd:schema>
