tests/ccsds/data/xsd/ndmxml-1.0-master-odmsilver.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ndm="urn:ccsds:recommendation:navigation:schema:ndmxml"
            elementFormDefault="unqualified" 
            attributeFormDefault="unqualified">

<!--********************************************************************-->

<!--********************************************************************-->
<!-- NOTE: This is version 1.0, Rev C of the NDM/XML Schema (09/03/2019)-->
<!-- This component of the schema is the "master" module, which         -->
<!-- imports the NDM/XML namespace and declares the principal elements  -->
<!-- of the schema set.  The validation of any NDM/XML element may be   -->
<!-- confirmed with this simple schema.                                 -->
<!--                                                                    -->
<!-- NOTE:  This schema applies only to the ODM Version 1.0, aka "the   -->
<!-- Silver Book".  For the "master" module that applies to the current -->
<!-- version of the ODM, use the module ndmxml-1.0-master.xsd .         -->
<!--                                                                    -->
<!-- Compatible document versions are:                                  -->
<!--    NDM/XML 505.0-B-1   Blue Book (12/2010)                         -->
<!--    ODM     502.0-B-1-S Silver Book (09/2004, replaced by 502.0-B-2)-->
<!--                                                                    -->
<!-- ********************** BLUE BOOK CHANGE LOG  ********************* -->
<!-- 03/14/2010: Original implemementation of schemas.                  -->
<!-- 10/13/2017: Rev A: Modified to include revA common schemas.        -->
<!-- 08/29/2018: Rev B: Modified to remove revision version from file   -->
<!--                    names, since file names on SANA were static     -->
<!--                    and the schemas basically did not work.         -->
<!-- 09/03/2019: Rev C: No modifications to this schema; preparation of -->
<!--                    schema set for introduction of the RDM.         -->
<!--********************************************************************-->

<!--********************************************************************-->
<!-- Import the applicable namespace                                    -->
<!--********************************************************************-->

   <xsd:import namespace="urn:ccsds:recommendation:navigation:schema:ndmxml" 
   schemaLocation="./ndmxml-1.0-namespace-odmsilver.xsd"/>

<!--********************************************************************-->
<!-- Element declarations for all applicable element types (in this     -->
<!-- case, only OEM, OPM, NDM).                                         -->
<!--********************************************************************-->

   <xsd:element name="oem" type="ndm:oemType" />
   <xsd:element name="opm" type="ndm:opmType" />
   <xsd:element name="ndm" type="ndm:ndmType" />

</xsd:schema>


