tests/ccsds/data/xsd/ndmxml-1.0-omm-2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ndm="urn:ccsds:recommendation:navigation:schema:ndmxml"
            targetNamespace="urn:ccsds:recommendation:navigation:schema:ndmxml"
            elementFormDefault="unqualified" 
            attributeFormDefault="unqualified">

<!--********************************************************************-->

<!--********************************************************************-->
<!-- NOTE: This is version 1.0, Rev C of the NDM/XML Schema (09/03/2019)-->
<!-- This component of the schema is the "OMM" module, which contains   -->
<!-- elements that are used exclusively in the Orbit Mean Elements      -->
<!-- Message (OMM).                                                     -->
<!--                                                                    -->
<!-- Compatible document versions are:                                  -->
<!--    NDM/XML 505.0-B-1   Blue Book (12/2010)                         -->
<!--    ODM     502.0-B-2   Blue Book (11/2009)                         -->
<!--                                                                    -->
<!-- *********************  BLUE BOOK CHANGE LOG  ********************* -->
<!-- 03/14/2010: Original implemementation of schemas.                  -->
<!-- 10/13/2017: Rev A: Modified to include revA common schemas.        -->
<!-- 08/29/2018: Rev B: Modified to remove revision version from file   -->
<!--                    names, since file names on SANA were static     -->
<!--                    and the schemas basically did not work.         -->
<!-- 09/03/2019: Rev C: No modifications to this schema; preparation of -->
<!--                    schema set for introduction of the RDM.         -->
<!--********************************************************************-->

<!--********************************************************************-->
<!-- Include common schemas                                             -->
<!--********************************************************************-->
	
   <xsd:include schemaLocation="./ndmxml-1.0-navwg-common.xsd"/>
   <xsd:include schemaLocation="./ndmxml-1.0-ccsds-common.xsd"/>


<!--********************************************************************-->
<!-- An OMM consists of a "header" and a "body".  The header is a      *-->
<!-- construct that is shared by all NDMs, found in the "common" schema*-->
<!--********************************************************************-->
<xsd:complexType name="ommType">
   <xsd:sequence>
      <xsd:element name="header" type="ndm:ndmHeader"/>
      <xsd:element name="body" type="ndm:ommBody"/>
   </xsd:sequence>
      <xsd:attribute  name="id"      use="required"  fixed="CCSDS_OMM_VERS"/>
      <xsd:attribute  name="version" use="required"  fixed="2.0"/>
</xsd:complexType>


<!--********************************************************************-->
<!-- The OMM "body" consists of a single "segment", described below.    -->
<!--********************************************************************-->
<xsd:complexType name="ommBody">
   <xsd:sequence>
      <xsd:element name="segment" type="ndm:ommSegment"/>
   </xsd:sequence>
</xsd:complexType>


<!--********************************************************************-->
<!-- The OMM "segment" consists of a "metadata" section and a "data"    -->
<!-- section.  Structurally it is not strictly necessary, however, for  -->
<!-- symmetry with the OEM and OPM it is included in the OMM structure. -->
<!--********************************************************************-->
<xsd:complexType name="ommSegment">
   <xsd:sequence>
      <xsd:element name="metadata" type="ndm:ommMetadata"/>
      <xsd:element name="data" type="ndm:ommData"/>
   </xsd:sequence>
</xsd:complexType>


<!--********************************************************************-->
<!-- OMM Metadata Section                                               -->
<!--********************************************************************-->

<xsd:complexType name="ommMetadata">
   <xsd:sequence>
      <xsd:element name="COMMENT" type="xsd:string" minOccurs="0" 
         maxOccurs="unbounded"/>
      <xsd:element name="OBJECT_NAME" type="xsd:string"/>
      <xsd:element name="OBJECT_ID" type="xsd:string"/>
      <xsd:element name="CENTER_NAME" type="xsd:string"/>
      <xsd:element name="REF_FRAME" type="xsd:string"/>
      <xsd:element name="REF_FRAME_EPOCH" type="ndm:epochType" minOccurs="0"/>
      <xsd:element name="TIME_SYSTEM" type="xsd:string"/>
      <xsd:element name="MEAN_ELEMENT_THEORY" type="xsd:string"/>
   </xsd:sequence>
</xsd:complexType>


<!--********************************************************************-->
<!-- OMM Data Section                                                   -->
<!--********************************************************************-->
<xsd:complexType name="ommData">
   <xsd:sequence>
      <xsd:element name="COMMENT" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="meanElements" type="ndm:meanElementsType"/>
      <xsd:element name="spacecraftParameters" type="ndm:spacecraftParametersType" 
         minOccurs="0"/>
      <xsd:element name="tleParameters" type="ndm:tleParametersType" minOccurs="0"/>
      <xsd:element name="covarianceMatrix" type="ndm:opmCovarianceMatrixType" minOccurs="0"/>
      <xsd:element name="userDefinedParameters"  type="ndm:userDefinedType" 
         minOccurs="0"/>
   </xsd:sequence>
</xsd:complexType>


<!--********************************************************************-->
<!-- "Logical Blocks" Unique to the OMM                                 -->
<!--********************************************************************-->

<xsd:complexType name="meanElementsType">
   <xsd:sequence>
      <xsd:element name="COMMENT" type="xsd:string" minOccurs="0" 
         maxOccurs="unbounded"/>
      <xsd:element name="EPOCH"   type="ndm:epochType"/>
      <xsd:choice>
         <xsd:element name="SEMI_MAJOR_AXIS" type="ndm:distanceType"/>
         <xsd:element name="MEAN_MOTION" type="ndm:revType"/>
      </xsd:choice>
      <xsd:element name="ECCENTRICITY" type="ndm:nonNegativeDouble"/>
      <xsd:element name="INCLINATION" type="ndm:inclinationType"/>
      <xsd:element name="RA_OF_ASC_NODE" type="ndm:angleType"/>
      <xsd:element name="ARG_OF_PERICENTER" type="ndm:angleType"/>
      <xsd:element name="MEAN_ANOMALY" type="ndm:angleType"/>
      <xsd:element name="GM" type="ndm:gmType" minOccurs="0"/>
   </xsd:sequence>
</xsd:complexType>


<xsd:complexType name="tleParametersType">
   <xsd:sequence>
      <xsd:element name="COMMENT" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="EPHEMERIS_TYPE" type="xsd:integer" minOccurs="0"/>
      <xsd:element name="CLASSIFICATION_TYPE" type="xsd:string" minOccurs="0"/>
      <xsd:element name="NORAD_CAT_ID" type="xsd:integer"/>
      <xsd:element name="ELEMENT_SET_NO" type="ndm:elementSetNoType"/>
      <xsd:element name="REV_AT_EPOCH" type="xsd:nonNegativeInteger"/>
      <xsd:element name="BSTAR" type="ndm:bStarType"/>
      <xsd:element name="MEAN_MOTION_DOT" type="ndm:dRevType"/>
      <xsd:element name="MEAN_MOTION_DDOT" type="ndm:ddRevType"/>
   </xsd:sequence>
</xsd:complexType>


<!--********************************************************************-->
<!-- Simple Types and Complex Types Unique to the OMM.                  -->
<!--********************************************************************-->

<xsd:complexType name="bStarType">
   <xsd:simpleContent>
      <xsd:extension base="xsd:double">
         <xsd:attribute name="units" type="ndm:bStarUnits" use="optional"/>
      </xsd:extension>
   </xsd:simpleContent>
</xsd:complexType>


<xsd:simpleType name="bStarUnits">
   <xsd:restriction base="xsd:string">
      <xsd:enumeration value="1/ER"/>
   </xsd:restriction>
</xsd:simpleType>


<xsd:simpleType name="elementSetNoType">
   <xsd:restriction base="xsd:integer">
      <xsd:minInclusive value="0000"/>
      <xsd:maxInclusive value="9999"/>
   </xsd:restriction>
</xsd:simpleType>


<xsd:complexType name="revType">
   <xsd:simpleContent>
      <xsd:extension base="xsd:double">
         <xsd:attribute name="units" type="ndm:revUnits" use="optional"/>
      </xsd:extension>
   </xsd:simpleContent>
</xsd:complexType>


<xsd:simpleType name="revUnits">
   <xsd:restriction base="xsd:string">
      <xsd:enumeration value="rev/day"/>
      <xsd:enumeration value="REV/DAY"/>
   </xsd:restriction>
</xsd:simpleType>


<xsd:complexType name="dRevType">
   <xsd:simpleContent>
      <xsd:extension base="xsd:double">
         <xsd:attribute name="units" type="ndm:dRevUnits" use="optional"/>
      </xsd:extension>
   </xsd:simpleContent>
</xsd:complexType>


<xsd:simpleType name="dRevUnits">
   <xsd:restriction base="xsd:string">
      <xsd:enumeration value="rev/day**2"/>
      <xsd:enumeration value="REV/DAY**2"/>
   </xsd:restriction>
</xsd:simpleType>


<xsd:complexType name="ddRevType">
   <xsd:simpleContent>
      <xsd:extension base="xsd:double">
         <xsd:attribute name="units" type="ndm:ddRevUnits" use="optional"/>
      </xsd:extension>
   </xsd:simpleContent>
</xsd:complexType>


<xsd:simpleType name="ddRevUnits">
   <xsd:restriction base="xsd:string">
      <xsd:enumeration value="rev/day**3"/>
      <xsd:enumeration value="REV/DAY**3"/>
   </xsd:restriction>
</xsd:simpleType>


<xsd:simpleType name="spacewarnType">
   <xsd:restriction base="xsd:string">
      <xsd:pattern 
          value="\d{4}\-\d{3}[A-Z]{1}"/>
   </xsd:restriction>
</xsd:simpleType>

</xsd:schema>
